<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Earth\loadlevel.js">
    <Files>
      <File FileName="Assets\Earth\Scripts\EarthRootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Earth\Scripts\EarthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Earth\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Earth\Scripts\SphereScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Earth\Editor\EarthEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Earth\Scripts\AudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Earth\loadlevel.js" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>