<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Earth/Scripts/EarthScript.cs">
    <Files>
      <File FileName="Assets/Earth/Scripts/EarthRootScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Earth/Scripts/EarthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Earth/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Earth/Scripts/SphereScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Earth/Editor/EarthEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>